<!DOCTYPE html>
<html>
    <title>Update</title>
    <head>
        <!-- <link rel="stylesheet" href="css/styleregister.css"> -->
        <script src="index.js"></script>
<style>
    
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container-fluid{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: url(team.png);
    background-size: cover;
    background-repeat: no-repeat;
    
}
h1{
    text-align: center;
    margin: 0;
    padding: 0;
}
.modal{
    padding: 50px 25px;
    width: 35%;
    top: 50%;
    left: 50%;
    border-radius: 5%;
    position: absolute;
    transform: translate(-50%,-50%);
    /* margin: auto; */
    background: #fff;
    box-shadow:10px 10px 40px grey; 
    /* box-shadow: 5px 10px #888888; */
}
.first-last-div{
    width: 100%;
    /* display: inline-block; */
    margin-top: 20px;
    margin-bottom: 20px;

}
.first-last-div input{
    padding: 8px 3px;
    width: 45%;
    margin:12px  auto;
}
input{
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
    background: transparent;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    /* margin: 10px 0; */
}
#country,#phone,#address,#bio,#gender{
    width: 100%;
    padding: 8px 3px;
    margin: 10px 0;
}
.bt-update{
    text-align: center;
}
#btn-update{
    padding: 6px 18px;
    font-size: 16px;
    border-radius: 7px;
    margin-top: 16px;
    color: #fff;
    background: rgb(10, 226, 82);
    box-shadow:3px 3px 9px rgb(1, 116, 68); 
    border: none;
    outline: none;
}
</style>
    </head>
    <body>
        <div class="container-fluid">
        <form class="modal">
            <h1>Account Setting</h1>
            <div class="first-last-div">
                <input type="text" name="" required="" placeholder="enter first name" style=" float: left;" id="first">
                <input type="text" name="" required="" placeholder="enter last name"  style=" float: right; " id="last">
            </div>
            <select name="" id="country">
                <option value="" disabled selected>country</option>
                <option value="South Africa">South Africa</option>
                <option value="USA">USA</option>
                <option value="INDIA">INDIA</option>
                <option value="UK">UK</option>
                <option value="china">china</option>
            </select>
            <input type="tel" name="" placeholder="enter ph number" id="phone">
            <select name="" id="gender">
                <option value="" disabled selected>select gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="others">Others</option>
                
            </select>
            <input type="text" name="" placeholder="enter address" id="address">
            <input type="text" name="" placeholder="enter bio" id="bio">
            <div class="bt-update">
                <button id="btn-update" type="button" onclick="UpdateDataUser()">Update</button>
                
            </div>

        </form>

        </div>


    </body>
</html>